# CpDemo

./: settings.gradle
Fresco/: .gitignore
app/: build.gradle  dsh.keystore  proguard-rules.pro  test-dsh.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/demos/app/: DemoApplication.kt
app/src/main/java/com/android/demos/data/local/: Preference.kt
app/src/main/java/com/android/demos/data/remote/http/: RequestCode.kt  UrlList.kt
app/src/main/java/com/android/demos/data/remote/http/result/base/: BaseResult.java
app/src/main/java/com/android/demos/module/appbarstyle/: AppBarStyleActivity.kt  AppBarStyleFragment.kt
app/src/main/java/com/android/demos/module/appbarstyle/adpater/: AppBarStyleRecyclerAdapter.kt
app/src/main/java/com/android/demos/module/kotlin/: AnkoTestActivity.kt  KotlinTestActivity.kt
app/src/main/java/com/android/demos/module/main/: MainActivity.kt
app/src/main/java/com/android/demos/module/main/adapter/: MainRecyclerAdapter.kt
app/src/main/java/com/android/demos/module/map/: MapActivity.kt
app/src/main/java/com/android/demos/module/progressimageview/: ProgressImageViewActivity.kt
app/src/main/java/com/android/demos/thread/: TaskScheduler.java
app/src/main/java/com/android/demos/utils/: PopupUtils.kt
app/src/main/java/com/android/demos/widget/: ProgressImageView.java
app/src/main/res/anim/: fade_in.xml  fade_in_translate.xml  fade_out.xml
app/src/main/res/layout/: activity_custom_view.xml  activity_debound_search.xml  activity_http_request_library.xml  activity_kotlin.xml  activity_main.xml  activity_map.xml  activity_progress_image.xml  fragment_app_bar_style.xml  layout_toolbar_custom_view.xml  main_recycler_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
checkstyle/docs/: readme.txt  tt_checks.xml  tt_codetemplates.xml  tt_test_checks.xml
checkstyle/report/: .gitignore
checkstyle/xsl/: checkstyle.xsl
gradle/wrapper/: gradle-wrapper.properties
